server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/e-invoice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.node=name
spring.messages.encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


